apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: my-ace-dev-v1
  labels:
    app: my-ace-dev-v1
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: my-ace-app.com
    http:
      paths:
      - backend:
          serviceName: my-ace-dev-ibm-ace-server-dev
          servicePort: 7800