apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: my-ace-dev-v2-canary
  labels:
    app: my-ace-dev-v2-canary
  annotations:
    kubernetes.io/ingress.class: "nginx"

    # Enable canary and send 10% of traffic to version 2
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "10"
spec:
  rules:
  - host: my-ace-app.com
    http:
      paths:
      - backend:
          serviceName: my-ace-dev-v2-ibm-ace-server-dev
          servicePort: 7800